CONVEX_DEPLOYMENT=prod:ideal-puffin-285
VITE_CONVEX_URL=https://ideal-puffin-285.convex.cloud

VITE_AUTH0_DOMAIN=dev-crbyugfxto1eglpf.us.auth0.com
VITE_AUTH0_CLIENT_ID=MnLmZIuM2FL5v9UfmShYpKM5T0TvsycK
VITE_AUTH0_REDIRECT_URI=https://hr-management-livid.vercel.app/dashboard
VITE_AUTH0_LOGOUT_REDIRECT=https://hr-management-livid.vercel.app/login
